<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B984909C-9AB7-4C4F-9FB0-D0713A0ED99B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="pckUCDataConnector_DXE3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pckUserControl_DTXE3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pckUserControl_RTXE3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pckUCDataConnector_DXE3">
        <MSBuild Projects="pckUCDataConnector_DXE3.dproj"/>
    </Target>
    <Target Name="pckUCDataConnector_DXE3:Clean">
        <MSBuild Projects="pckUCDataConnector_DXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pckUCDataConnector_DXE3:Make">
        <MSBuild Projects="pckUCDataConnector_DXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="pckUserControl_DTXE3">
        <MSBuild Projects="pckUserControl_DTXE3.dproj"/>
    </Target>
    <Target Name="pckUserControl_DTXE3:Clean">
        <MSBuild Projects="pckUserControl_DTXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pckUserControl_DTXE3:Make">
        <MSBuild Projects="pckUserControl_DTXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="pckUserControl_RTXE3">
        <MSBuild Projects="pckUserControl_RTXE3.dproj"/>
    </Target>
    <Target Name="pckUserControl_RTXE3:Clean">
        <MSBuild Projects="pckUserControl_RTXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pckUserControl_RTXE3:Make">
        <MSBuild Projects="pckUserControl_RTXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pckUCDataConnector_DXE3;pckUserControl_DTXE3;pckUserControl_RTXE3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pckUCDataConnector_DXE3:Clean;pckUserControl_DTXE3:Clean;pckUserControl_RTXE3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pckUCDataConnector_DXE3:Make;pckUserControl_DTXE3:Make;pckUserControl_RTXE3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
