package pckUserControl_DTXE;
{$R *.res}
{$R *.otares}
{$R '..\..\Source\UCReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'User Control Package 2'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  inet,
  dbrtl,
  vcldb,
  VclSmp,
  pckUCDataConnector_DXE,
  pckUserControl_RTXE,
  vclimg;

contains
  UCReg in '..\..\Source\UCReg.pas',
  UCObjSel_U in '..\..\Source\UCObjSel_U.pas',
  UCAbout in '..\..\Source\UCAbout.pas',
  UCIdle in '..\..\Source\UCIdle.pas',
  UCEditorForm_U in '..\..\Source\UCEditorForm_U.pas';

end.
