<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/04/23 09:26:12.000.163,=rtl.dcp</Transaction>
    <Transaction>2013/04/23 09:56:09.000.851,=rtl.dcp</Transaction>
    <Transaction>2013/04/23 14:20:10.751,=rtl.dcp</Transaction>
    <Transaction>2013/04/23 14:21:01.660,D:\CompXE3\UserControl232\Packages\ConnectorsXEs\UCAstaConn\pckUCAstaConn.dproj=C:\Users\Administrador\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2013/04/23 14:21:06.436,=D:\CompXE3\UserControl232\Packages\ConnectorsXEs\UCAstaConn\UCAstaConn.pas</Transaction>
    <Transaction>2013/04/23 14:21:06.443,=D:\CompXE3\UserControl232\Packages\ConnectorsXEs\UCAstaConn\UCAstaConnReg.pas</Transaction>
    <Transaction>2013/04/23 14:22:32.880,=Vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
