	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B984909C-9AB7-4C4F-9FB0-D0713A0ED99B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="pckUCDataConnector_D13.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="pckUserControl_DT13.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="pckUserControl_RT13.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="pckUCDataConnector_D13">
			<MSBuild Projects="pckUCDataConnector_D13.dproj"/>
		</Target>
		<Target Name="pckUCDataConnector_D13:Clean">
			<MSBuild Targets="Clean" Projects="pckUCDataConnector_D13.dproj"/>
		</Target>
		<Target Name="pckUCDataConnector_D13:Make">
			<MSBuild Targets="Make" Projects="pckUCDataConnector_D13.dproj"/>
		</Target>
		<Target Name="pckUserControl_DT13">
			<MSBuild Projects="pckUserControl_DT13.dproj"/>
		</Target>
		<Target Name="pckUserControl_DT13:Clean">
			<MSBuild Targets="Clean" Projects="pckUserControl_DT13.dproj"/>
		</Target>
		<Target Name="pckUserControl_DT13:Make">
			<MSBuild Targets="Make" Projects="pckUserControl_DT13.dproj"/>
		</Target>
		<Target Name="pckUserControl_RT13">
			<MSBuild Projects="pckUserControl_RT13.dproj"/>
		</Target>
		<Target Name="pckUserControl_RT13:Clean">
			<MSBuild Targets="Clean" Projects="pckUserControl_RT13.dproj"/>
		</Target>
		<Target Name="pckUserControl_RT13:Make">
			<MSBuild Targets="Make" Projects="pckUserControl_RT13.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="pckUCDataConnector_D13;pckUserControl_DT13;pckUserControl_RT13"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="pckUCDataConnector_D13:Clean;pckUserControl_DT13:Clean;pckUserControl_RT13:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="pckUCDataConnector_D13:Make;pckUserControl_DT13:Make;pckUserControl_RT13:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
