package pckUCDBXConn;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'User Control DBX Connectors'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  dsnap,
  dbxcds,
  DbxCommonDriver,
  dbexpress,
  DbxClientDriver,
  DbxReadOnlyMetaData,
  DbxDynalinkDriver,
  pckUCDataConnector;

contains
  UCDBXConn in 'UCDBXConn.pas',
  UCDBXConnReg in 'UCDBXConnReg.pas';

end.
