package pckUserControl_DT12;

{$R *.res}
{$R '..\..\Source\UCReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'User Control Package 2'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  pckUCDataConnector_D12,
  pckUSerControl_RT12;

contains
  UCReg in '..\..\Source\UCReg.pas',
  UCObjSel_U in '..\..\Source\UCObjSel_U.pas',
  UCAbout in '..\..\Source\UCAbout.pas',
  UCIdle in '..\..\Source\UCIdle.pas',
  UCEditorForm_U in '..\..\Source\UCEditorForm_U.pas';

end.
